# Optional systemd unit for the multi-chain DNS seeder (single process, all chains).
#
# Install:
#   sudo cp contrib/seeder.service /etc/systemd/system/
#   sudo systemctl daemon-reload
#   sudo systemctl enable --now seeder
#   journalctl -u seeder -f
#
# Adjust WorkingDirectory/ExecStart paths if you cloned somewhere other than /root.
[Unit]
Description=multicoin DNS seeder (all chains in seeder.conf)
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
WorkingDirectory=/root/wojakcoin-seeder
ExecStart=/root/wojakcoin-seeder/seederctl.sh run
Restart=on-failure
RestartSec=10
# Allow binding port 53 without full root (optional; comment out if undesired).
AmbientCapabilities=CAP_NET_BIND_SERVICE

[Install]
WantedBy=multi-user.target
